<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>waterFull</title>
	<link rel="stylesheet" href="./src/css/index.css">
</head>
<body>
	<div class="wrapper">
		<ul class="box">
			<li>
				<div class="item">
					<div class="img-box">
						<img src="./src/img/1.jpg" alt="">
					</div>
					<p>戒了烟我不习惯,没了你我怎么办,三年零一个礼拜,才学会怎么忍耐</p>
				</div>
			</li>
			<li>
				<div class="item">
					<img src="./src/img/2.jpg" alt="">
					<p>戒了烟我不习惯,没了你我怎么办,三年零一个礼拜,才学会怎么忍耐</p>
				</div>
			</li>
			<li>
				<div class="item">
					<img src="./src/img/3.jpg" alt="">
					<p>戒了烟我不习惯,没了你我怎么办,三年零一个礼拜,才学会怎么忍耐</p>
				</div>
			</li>
			<li>
				<div class="item">
					<img src="./src/img/4.jpg" alt="">
					<p>戒了烟我不习惯,没了你我怎么办,三年零一个礼拜,才学会怎么忍耐</p>
				</div>
			</li>
		</ul>
	</div>


	<script src="src/js/jquery.js"></script>
	<script src="./src/js/ajax.js"></script>
	<script src="./src/js/index.js"></script>
</body>
</html>